<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Movement_Gravity.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Teli_Animation.cs" Line="45" Column="11" />
      <File FileName="Assets\Standard Assets\Scripts\Teli_Animation.js" Line="59" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\Movement_Gravity.js" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>